.
├── build
│   ├── pipescript.js
│   └── psc.js
├── common
│   ├── process.js
│   └── util.js
├── compiler
│   ├── compilation.js
│   ├── compiler.js
│   └── rollup.config.js
├── config.json
├── examples
│   ├── diamond.pipescript
│   ├── even_num.pipescript
│   ├── factorial.pipescript
│   └── fibonnaci.pipescript
├── interpreter
│   ├── execution.js
│   ├── interpreter.js
│   ├── rollup.config.js
│   └── structure.txt
├── LICENSE
├── nodemon.json
├── op.txt
├── package.json
├── package-lock.json
├── publish.sh
├── README.md
├── SYNTAX.md
├── test.js
├── test.pipescript
├── todo.txt
└── web_editor
    ├── package.json
    ├── package-lock.json
    ├── public
    │   ├── build
    │   │   ├── bundle.css
    │   │   ├── bundle.js
    │   │   └── bundle.js.map
    │   ├── global.css
    │   └── index.html
    ├── README.md
    ├── rollup.config.js
    ├── src
    │   ├── components
    │   │   ├── App.svelte
    │   │   ├── Console.svelte
    │   │   ├── ditor.svelte
    │   │   └── Editor.svelte
    │   ├── main.js
    │   ├── mixins.scss
    │   ├── psre.js
    │   └── store.js
    └── svelte.config.js

10 directories, 45 files
